<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yifei.mobilesafe.activity.AddressActivity">

    <TextView
        style="@style/TitleStyle"
        android:text="归属地查询"/>

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入想要查询的号码:"
        android:inputType="phone"
        android:textSize="30dp"
        android:gravity="center_vertical"
        />

    <Button
        android:onClick="query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:textSize="30dp"/>


    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="查询结果"/>

</LinearLayout>
