<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@android:color/darker_gray"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_below="@+id/tv_name"
        android:text="location"/>

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:textColor="@android:color/darker_gray"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_name"
        android:text="size"
        android:paddingRight="30dp"/>


</RelativeLayout>