<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--设置中心的自定义布局-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/bright_foreground_disabled_material_light" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_title"
            android:textSize="15dp"
            android:textColor="@color/abc_primary_text_material_light" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/button_onoff_indicator_on"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/bright_foreground_disabled_material_light"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>